Xamarin/ListBoxEnWPF/MainWindow.xaml

<Window x:Class="ListBoxEnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxEnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" PreviewMouseDown="RowDefinition_PreviewMouseDown"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="ListaPoblaciones"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{ Binding Poblacion1 }" PreviewMouseDown="TextBlock_PreviewMouseDown" />
                        <TextBlock Grid.Column="1" Text="{ Binding Temperatura1 }" />
                        <TextBlock Grid.Column="2" Text="{ Binding Poblacion2 }" />
                        <TextBlock Grid.Column="3" Text="{ Binding Temperatura2 }" />
                        <ProgressBar Grid.Column="4" Minimum="-10" Maximum="10" Value="{ Binding Diferencia }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Click="Button_Click">Show MessageBox</Button>
    </Grid>
</Window>
