Xamarin/ListBoxEnWPF/MainWindow.xaml

<Window x:Class="ListBoxEnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxEnWPF"
        mc:Ignorable="d"
        Title="Práctica" Height="225" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" PreviewMouseDown="RowDefinition_PreviewMouseDown"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="ListaPoblaciones"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{ Binding Poblacion1 }" PreviewMouseDown="TextBlock_PreviewMouseDown" />
                        <TextBlock Grid.Column="1" Text="{ Binding Temperatura1 }" />
                        <TextBlock Grid.Column="2" Text="{ Binding Poblacion2 }" />
                        <TextBlock Grid.Column="3" Text="{ Binding Temperatura2 }" />
                        <Grid Grid.Column="4" Height="25">
                            <ProgressBar Name="VisualData"
                                         Minimum="-20"
                                         Maximum="20"
                                         Height="15"
                                         Value="{ Binding Diferencia, Mode=OneWay }" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{ Binding ElementName=VisualData, Path=Value}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1"
                Margin="10"
                Click="Button_Click">Show MessageBox</Button>
    </Grid>
</Window>
