Books/Beginning C# Object-Oriented Programming/PIOv2/OfficeSupplyWPF/MainWindow.xaml

<Window x:Class="UIInsumosOficina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pedidos de Insumos de Oficina (PIO)" Height="484" Width="550" Loaded="Despegue">
    <Grid>
        <StackPanel Name="LayoutRoot" DataContext="{Binding}"
                Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categorías:" Height="25" Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" Name="categoriesComboBox"
                          IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Nombre" Height="25" Margin="12" Width="200" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Login" Height="25" Name="loginButton"
                        Width="75" Margin="20,5,0,0" Click="Login_Click" />
                <Button Content="Salir" Height="25" Name="exitButton"
                        Width="75" Margin="20,5,0,0" Click="Salir_Click" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="165"
                      ItemsSource="{Binding drCat_Prod}"
                      Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                      Width="490" HorizontalAlignment="Left" Margin="20,0,20,10"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    x:Name="productIDColumn" Binding="{Binding Path=ID_Producto}"
                    Header="Código" Width="40*" />
                    <DataGridTextColumn
                    x:Name="nameColumn" Binding="{Binding Path=Nombre}"
                    Header="Nombre" Width="40*" />
                    <DataGridTextColumn
                    x:Name="descriptColumn" Binding="{Binding Path=Descripcion}"
                    Header="Descripción" Width="80*" />
                    <DataGridTextColumn
                    x:Name="unitCostColumn" Binding="{Binding Path=Precio}"
                    Header="Precio" Width="30*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView Name="OrdenesListView" MinHeight="150" Width="490"
                          ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Código"
                                            DisplayMemberBinding="{Binding ProdID}" />
                            <GridViewColumn Width="140" Header="Precio"
                                            DisplayMemberBinding="{Binding UnitPrice}" />
                            <GridViewColumn Width="140" Header="Cantidad"
                                            DisplayMemberBinding="{Binding Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="addButton" MinHeight="25" MinWidth="100" Margin="20,5,0,0"
                        Content="Agregar Item" Click="addButton_Click" />
                <Button Name="removeButton" MinHeight="25" MinWidth="100" Margin="20,5,0,0"
                        Content="Quitar Item" Click="Quitar_Click"/>
                <Button Name="placeOrderButton" MinHeight="25" MinWidth="100" Margin="20,5,0,0"
                        Content="Realizar Pedido" Click="RealizarPedido_Click"/>
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Name="EstadoTextBlock">Necesita estar logueado para realizar un pedido.</TextBlock>
        </StatusBar>
    </Grid>
</Window>