Xamarin/Apps para Windows/Primera Interfaz/MainWindow.xaml

<Window x:Class="Primera_Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Primera Interfaz" 
        Height="200" 
        Width="400" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Nombre:" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="175"
                 Height="30"
                 FontSize="14"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{ Binding Path=Nombre, Mode=TwoWay}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Apellido:" />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="175"
                 Height="30"
                 FontSize="14"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{ Binding Path=Apellido, Mode=TwoWay}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Nombre y Apellido:" />

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Width="175"
                 Height="35"
                 FontSize="14"
                 FontWeight="Bold"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{ Binding Path=Nombre_Completo, Mode=TwoWay}" />
    </Grid>

</Window>
